<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {% block title %}
      {% endblock title %}
    </title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
      {% block css %}
              .row{
                padding: 5px;
            }
            .fa-tint{     
                color: red;    
            }
            .blood{
                float: right;
            }
            .fa-users{     
                color: blue; 
                font-size: 3ex;   
            }
            .fa-spinner{     
                color: blue; 
                font-size: 3ex;   
            }
            .fa-check-circle{     
                color: blue; 
                font-size: 3ex;   
            }
            .xyz{     
                color: blue; 
                font-size: 3ex;   
            }

          *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          font-family: 'Josefin Sans', sans-serif;
          }

          body{
          background-color: #25AD9B;
          }
          .bg-danger {
            background-color: #ff0018!important;
          }

          .wrapper{
          display: flex;
          position: relative;
          }

          .wrapper .sidebar{
          width: 200px;
          height: 100%;
          background: #343A40;
          padding: 30px 0px;
          position: fixed;
          }

          .wrapper .sidebar h2{
          color: #fff;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 30px;
          }

          .wrapper .sidebar ul li{
          padding: 15px;
          border-bottom: 1px solid #bdb8d7;
          border-bottom: 1px solid rgba(0,0,0,0.05);
          border-top: 1px solid rgba(255,255,255,0.05);
          }    

          .wrapper .sidebar ul li a{
          color: #bdb8d7;
          display: block;
          }

          .wrapper .sidebar ul li a .fas{
          width: 25px;
          {% comment %}  {% endcomment %}
          }

          .wrapper .sidebar ul li:hover{
          background-color: #594f8d;
          }
            
          .wrapper .sidebar ul li:hover a{
          color:#ee0505;
          }

          .wrapper .sidebar .social_media{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          }

          .wrapper .sidebar .social_media a{
          display: block;
          width: 40px;
          background: #594f8d;
          height: 40px;
          line-height: 45px;
          text-align: center;
          margin: 0 5px;
          color: #bdb8d7;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          }

          .wrapper .main_content{
          width: 100%;
          margin-left: 200px;
          }

          .wrapper .main_content .header{
          padding: 20px;
          background: #fff;
          color: #717171;
          border-bottom: 1px solid #e0e4e8;
          }

          .wrapper .main_content .info{
          margin: 20px;
          color: #717171;
          line-height: 25px;
          }

          .wrapper .main_content .info div{
          margin-bottom: 20px;
          }

          @media (max-height: 500px){
          .social_media{
            display: none !important;
          }
          }
          .fa-sign-out-alt{
            color: white;
            font-size: 2ex;
          }
      {% endblock css %}
    </style>
</head>
<body style="background:#25AD9B;">

{% include 'Blood_Bank/navbar.html' %}
<br><br>
<div class="wrapper" style="margin-top: -16px;">
    <div class="sidebar">
        
        <ul>
            <li><a style="text-decoration:none;" href="/admin/admin-dash/"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="{% url 'view_client' %}"><i class="fas fa-sync-alt"></i>Clients</a></li>
            <li><a style="text-decoration:none;" href="/admin/view-bloodrequests/"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
            <li><a style="text-decoration:none;" href="{% url 'view_donation_request' %}"><i class="fas fa-history"></i>Donation Requests</a></li>
            <li><a style="text-decoration:none;" href="/admin/blood-stock"><i class="fas fa-history"></i>Stocks</a></li>
            <li><a style="text-decoration:none;" href="{% url 'Create_Campaign' %}"><i class="fas fa-sync-alt"></i>Campaigns</a></li>
            <li><a style="text-decoration:none;" href="{% url 'view_history' %}"><i class="fas fa-sync-alt"></i>History</a></li>
        </ul> 

    </div>
    <div class="main_content">
      {% block content %}
      {% endblock content %}
    </div>
</div>
<br>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

